{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": ["Read", "Glob", "Grep", "Edit", "Write",
              "Bash(pnpm:*)", "Bash(node:*)", "Bash(npx:*)", "Bash(git:*)",
              "Bash(bash scripts/team/*)", "Bash(node scripts/team/*)"]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/hooks/autonomy.mjs\"" },
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/hooks/design-trigger.mjs\"" }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          { "type": "command",
            "command": "test -d node_modules || (command -v pnpm >/dev/null && pnpm install >/dev/null 2>&1); echo 'V5 Design System ready. /build · /verify · /conductor tick (team).'" },
          { "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/team/memory/inject.sh\" 2>/dev/null || true" },
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/self-improve.mjs\" \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || true" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/gates/coherence.mjs\" \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || true" },
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/gates/a11y-static.mjs\" \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || true" },
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/gates/roundtrip.mjs\" \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || true" },
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/gates/hydration.mjs\" \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || true" },
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/gates/vocab.mjs\" \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || true" },
          { "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/team/gates/search-field.mjs\" \"$CLAUDE_PROJECT_DIR\" 2>/dev/null || true" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command",
            "command": "printf '| %s | - | conductor | session-stop | - | - | auto |\\n' \"$(date '+%F %H:%M')\" >> \"$CLAUDE_PROJECT_DIR/.claude/team/workspace/run-log.md\" 2>/dev/null || true" }
        ]
      }
    ]
  }
}
